#DOCKER COMPOSE
#docker-compose up -d
version: '3.1'

services:
  api:
    build: 
      context: ./face_rec_secedu/api/
      dockerfile: Dockerfile
    container_name: api
    ports:
      - "5000:5000"
    volumes:
      - ./face_rec_secedu/api/app:/app
    depends_on:
      - redis
      - rabbitmq
    networks:
      - face_rec_network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./rabbitMQ:/var/lib/rabbitmq/mnesia
    environment:
      - RABBITMQ_DEFAULT_USER=sippe
      - RABBITMQ_DEFAULT_PASS=ep4X1!br
    restart: always
    networks:
      - face_rec_network
  
  # Start RediSearch 
  redis:
    image:  redis/redis-stack:latest
    container_name: redis
    ports:
        - "6379:6379" 
        - "8001:8001" 
    networks:
        - face_rec_network
    volumes:
        - ./redisearch-docker/dataset:/dataset
        - ./redis:/data`

networks:
  face_rec_network:
    driver: bridge



