version: '3.8'

services:

# RabbitMQ - Secedu Broker
  broker-server:
    image: rabbitmq:3-management
    container_name: broker-server
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=secedu
      - RABBITMQ_DEFAULT_PASS=ep4X1!br
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
      - "25676:25676"
    networks:
      - server-hosts

# REDIS - Secedu Face Recognition Key-Value Database
  redis-server:
    image: redis/redis-stack:latest
    container_name: redis-server
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - server-hosts

# Postgres - Secedu System Database 
  postgres-server:
    image: postgres:alpine3.18
    container_name: postgres-server
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=secedu
      - POSTGRES_PASSWORD=secedu123
    volumes:
      - 'postgres_data:/var/lib/postgresql/data'
    ports:
      - 5432:5432
    networks:
      - server-hosts
      
# Django - Secedu System Admin / API REST 
  secedu-api:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    container_name: secedu-api
    image: secedu-admin-web-api
    command: gunicorn --workers=2 --timeout=3600 --bind=0.0.0.0:5005 core.wsgi:application
    depends_on:
      - postgres-server
    restart: always
    ports:
      - "5005:5005"
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - dataset_data:/api/media/dataset/
      - captura_data:/api/media/capturas/
      - faces-oval:/api/media/faces-oval/
      - ftp_data:/api/media/ftp/
      - logs_data:/api/media/logs/
      - stasfiles:/api/staticfiles/
    networks:
      - server-hosts
      - web_network

  secedu-nginx:
      container_name: secedu-nginx
      restart: always
      image: "nginx:latest"
      ports:
        - "7000:7000"
      volumes:
        - ./nginx:/etc/nginx/conf.d
        - stasfiles:/api/staticfiles/
      networks:
        - web_network
      depends_on:
        - secedu-api

# Celery - Secedu System Task Manager
  secedu-beat-scheduler:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    image: secedu-beat-scheduler
    command: celery -A core beat --loglevel=INFO --logfile=/api/media/logs/celery-beat.log --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - postgres-server
      - redis-server
      - broker-server
    restart: always
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - dataset_data:/api/media/dataset/
      - captura_data:/api/media/capturas/
      - faces-oval:/api/media/faces-oval/
      - ftp_data:/api/media/ftp/
      - logs_data:/api/media/logs/
    networks:
      - server-hosts

# Celery - SecEdu System Task Worker
  secedu-tasks-workers:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    image: secedu-tasks-workers
    command: celery -A core worker --loglevel=INFO --logfile=/api/media/logs/celery-worker.log
    depends_on:
      - postgres-server
      - redis-server
      - broker-server
    restart: always
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - dataset_data:/api/media/dataset/
      - captura_data:/api/media/capturas/
      - faces-oval:/api/media/faces-oval/
      - ftp_data:/api/media/ftp/
      - logs_data:/api/media/logs/
    networks:
      - server-hosts

# Flask - API FACE RECOGNITION 
  secedu-face:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-flask-deepface/
      dockerfile: Dockerfile
    image: secedu-face-recognition
    container_name: secedu-face
    environment:
      - FPT_PATH = /app/media/ftp/
      - DATASET_PATH = /app/media/dataset/
      - CAPTURAS_PATH = /app/media/capturas/
      - LOGS_PATH = /app/media/logs/
      - API_FACE_PATH = /root/.deepface/weights/
    volumes:
      - ../secedu-flask-deepface/app/api/:/app/
      - dataset_data:/app/media/dataset/
      - captura_data:/app/media/capturas/
      - ftp_data:/app/media/ftp/
      - api_face_data:/root/.deepface/weights/
      - faces-oval:/app/media/faces-oval/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    ports:
      - "5000:5000"
    networks:
      - server-hosts

# - Detection and Recognition
## SCRIPTS EXTRAIR FACES
  secedu-consumer-extrator-faces:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-jobs-faces/
      dockerfile: Dockerfile
    image: secedu-jobs-faces
    container_name: secedu-consumer-extrator-faces
    command: ["python", "consumer-extrair-faces.py"]
    environment:
      - FPT_PATH = media/ftp/
      - DATASET_PATH = media/dataset/
      - CAPTURAS_PATH = media/capturas/
    volumes:
      - ../secedu-jobs-faces/:/app/
      - dataset_data:/app/media/dataset/
      - captura_data:/app/media/capturas/
      - ftp_data:/app/media/ftp/
      - logs_data:/app/media/logs/
      - api_face_data:/root/.deepface/weights/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - server-hosts

  ## SCRIPTS EMBBEDDING FACES
  secedu-consumer-embedding-faces:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-jobs-faces/
      dockerfile: Dockerfile
    image: secedu-jobs-faces
    container_name: secedu-consumer-embedding-faces
    command: ["python", "consumer-embedding-faces.py"]
    environment:
      - FPT_PATH = media/ftp/
      - DATASET_PATH = media/dataset/
      - CAPTURAS_PATH = media/capturas/
    volumes:
      - ../secedu-jobs-faces/:/app/
      - dataset_data:/app/media/dataset/
      - captura_data:/app/media/capturas/
      - ftp_data:/app/media/ftp/
      - logs_data:/app/media/logs/
      - api_face_data:/root/.deepface/weights/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - server-hosts

  ## SCRIPTS ANALYZE FACES
  secedu-consumer-analyze-faces:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-jobs-faces/
      dockerfile: Dockerfile
    image: secedu-jobs-faces
    container_name: secedu-consumer-analyze-faces
    command: ["python", "consumer-analyze.py"]
    environment:
      - FPT_PATH = media/ftp/
      - DATASET_PATH = media/dataset/
      - CAPTURAS_PATH = media/capturas/
    volumes:
      - ../secedu-jobs-faces/:/app/
      - dataset_data:/app/media/dataset/
      - captura_data:/app/media/capturas/
      - ftp_data:/app/media/ftp/
      - logs_data:/app/media/logs/
      - api_face_data:/root/.deepface/weights/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - server-hosts



networks:
  server-hosts:
    driver: bridge
  web_network:
    driver: bridge


volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\postgres

  rabbitmq_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\rabbitmq

  redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\redis

  api_face_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\weights

  logs_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\logs

  ftp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: B:\SIPPE\FTP
  
  captura_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\capturas

  dataset_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\dataset
  
  faces-oval:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\faces-oval

  stasfiles: 
    driver: local
    driver_opts:
      type: none
      o: bind
      device: C:\workspace\volumes\staticfiles