version: '3.8'

services:

# RabbitMQ - Secedu Broker
  broker-server:
    image: rabbitmq:3-management
    container_name: broker-server
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=secedu
      - RABBITMQ_DEFAULT_PASS=ep4X1!br
    volumes:
      - C:\workspace\volumes\rabbitmq:/var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
      - "25676:25676"
    networks:
      - server-hosts

# REDIS - Secedu Face Recognition Key-Value Database
  redis-server:
    image: redis/redis-stack:latest
    container_name: redis-server
    volumes:
      - C:\workspace\volumes\redis:/data
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - server-hosts

# Postgres - Secedu System Database 
  postgres-server:
    image: postgres:alpine3.18
    container_name: postgres-server
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=secedu
      - POSTGRES_PASSWORD=secedu123
    volumes:
      - 'C:\workspace\volumes\postgres:/var/lib/postgresql/data'
    ports:
      - 5432:5432
    networks:
      - server-hosts
      
# Django - Secedu System Admin / API REST 
  secedu-api:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    container_name: secedu-api
    image: secedu-admin-web-api
    command: gunicorn --workers=1 --timeout=3600 --bind=0.0.0.0:7000 core.wsgi:application
    depends_on:
      - postgres-server
    restart: always
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - C:\workspace\volumes\dataset:/dataset/
      - C:\workspace\volumes\capturas:/capturas/
      - B:\SIPPE\FTP:/ftp/
      - ../logs:/logs/
    ports:
      - "7000:7000"
    networks:
      - server-hosts

# Celery - Secedu System Task Manager
  secedu-beat-scheduler:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    image: secedu-beat-scheduler
    command: celery -A core beat --loglevel=INFO --logfile=/logs/celery-beat.log --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - postgres-server
      - redis-server
      - broker-server
    restart: always
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - C:\workspace\volumes\dataset:/api/dataset/
      - B:\SIPPE\FTP:/ftp/
      - ../logs:/logs/
    networks:
      - server-hosts

# Celery - SecEdu System Task Worker
  secedu-tasks-workers:
    build:
      context: ../secedu-django-api/
      dockerfile: Dockerfile
    image: secedu-tasks-workers
    command: celery -A core worker --loglevel=INFO --logfile=/logs/celery-worker.log
    depends_on:
      - postgres-server
      - redis-server
      - broker-server
    restart: always
    env_file:
      - .env
    volumes:
      - ../secedu-django-api/:/api/
      - C:\workspace\volumes\dataset:/dataset/
      - B:\SIPPE\FTP:/ftp/
      - ../logs:/logs/
    networks:
      - server-hosts

# Flask - API FACE RECOGNITION 
  secedu-face:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-flask-deepface/
      dockerfile: Dockerfile
    image: secedu-face-recognition
    container_name: secedu-face
    environment:
      - FPT_PATH = /app/ftp/
      - DATASET_PATH = /app/dataset/
      - CAPTURAS_PATH = /app/capturas/
    volumes:
      - ../secedu-flask-deepface/app/api/:/app/
      - C:\workspace\volumes\dataset:/app/dataset/
      - C:\workspace\volumes\capturas:/app/capturas/
      - B:\SIPPE\FTP:/app/ftp/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    ports:
      - "5000:5000"
    networks:
      - server-hosts

# SCRIPTS - FACE RECOGNITION 
  secedu-scripts:
    #image: apiv1sippe:tf-deepface-1.0.0
    build:
      context: ../secedu-jobs-faces/
      dockerfile: Dockerfile
    image: secedu-jobs-recognition
    container_name: secedu-scripts
    environment:
      - FPT_PATH = /usr/src/ftp/
      - DATASET_PATH = /usr/src/dataset/
      - CAPTURAS_PATH = /usr/src/capturas/
    volumes:
      - ../secedu-jobs-faces/:/app/
      - C:\workspace\volumes\dataset:/usr/src/dataset/
      - C:\workspace\volumes\capturas:/usr/src/capturas/
      - B:\SIPPE\FTP:/usr/src/ftp/
      - ../logs:/app/logs/
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - server-hosts

networks:
  server-hosts:
    driver: bridge
